<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrospectiva 2023</title>
    <style>
        body{
         background-color: rgb(180, 180, 180);
        }
        h1{
         font-size: 100px;
         font-family: 'Times New Roman', Times, serif;
         font-weight: 900;
         font-style: italic;
         text-align: center;
         background-color: rgb(247, 9, 9);
         margin: 0;
         border: solid 6px black;
        }
        h2{
         font-size: 60px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-weight: 900;
         font-style: italic;
         margin: 0;
         text-align: center;
         background-color: rgb(216, 216, 216);
         border: solid 9px black;
        }
        li{
         font-size: 75px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-weight: 900;
         font-style: italic;
         text-align: left;
         background-color: rgb(221, 221, 221);
         border: solid 5px black;
         margin: 25px;
        }
        ul{
         background-color: rgb(214, 214, 214);
         border: solid 7.5px black;
        }
    </style>
</head>
<body>
    <h1>Retrospectiva 2023</h1>
    <h2>Coisas que aconteceram este ano!</h2>
    <ul>
     <li><img src="" alt="">1º: Aprendi muitas coisas novas</li>
     <li><img src="" alt="">2º: Fiz novos amigos</li>
     <li><img src="" alt="">3º: Conheci novas pessoas</li>
     <li><img src="" alt="">4º: Tivemos muitas risadas juntos</li>
     <li><img src="" alt="">5º: Foi realizado a FETEC</li>
    </ul>
</body>
</html>